# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27
[testenv]
deps = avocado-framework
commands =
    cdtodir: cd examples/testing-module
    checkavocado: python -m avocado run /bin/true
    test: python -m avocado run *.py *.sh
    testviamake: make
setenv =
    PYTHONPATH = {toxinidir}
    MODULE = rpm
